# JWT_Token

./: JWT_Token.sln
JWT_Token/: ConfigurationManager.cs  JWT_Token.csproj  Program.cs  appsettings.json
JWT_Token/Controllers/: AuthenticationController.cs  HashController.cs  ProductController.cs  RegistrationController.cs  UserController.cs
JWT_Token/Data/: SmartMarketDbContext.cs
JWT_Token/Models/: Category.cs  JWTTokenResponse.cs  Product.cs  SmartMarketDbContext.cs  User.cs
JWT_Token/Properties/: launchSettings.json
